@import (reference) '../../styles/styles.common.less';

@ipad-breakpoint: 1100px;

.main-content {
    z-index: 7;
    text-align: left;
    display: inline-block;
    padding: 0 20px;
    width: 100%;
    position: relative;
    color: white;
    hr {
        border-top: 2px solid;
    }
}

.dark-color-overlay{
    width:100%;
    height: 100%;
    position: absolute;
    background-color: black;
    opacity: 0.6;
    z-index: 6;
    left: 0;
    top: 0;
}

.field-rows{
    display: flex;
    justify-content: space-between;
}

.field-rows-likes{
    display: block;
}

.error-messages {
    font-size: 0.875rem;
    color: #cc0000;
    margin-top: 10px;
}

.login-subheader {
    line-height: 1.29;
    margin: 0.75rem 0;
    color: #404040;
}

.req-fields {
    font-size: 14px;
    font-weight: 600;
    line-height: 1.29;
    color: #003057;
}

.forgot-password{
    text-align: center;
    padding-top: 10px;
}

label{
    color: #ffffff !important;
    font-size: large;
}

.ap-btn-large {
    margin: 20px 0;
    width: 50%;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #0c315a;
    border-radius: 30px;
    font-size: 1.875rem;
    line-height: 0.9333;
    border: 2px solid white;
}

.ap-btn-large:disabled {
    border-color: darkgray;
    background-color: transparent;
    color: darkgrey;
}

.ap-btn-large:hover{
    background-color: black;
    color: white;
    border: 2px solid white;
    border-radius: 30px;
}

h1 {
    font-size: 1.875rem;
    line-height: 0.9333;
}

label {
    display: block;
    margin: 7px 0 0;
    width: 35%;
}

label + input {
    box-sizing: border-box;
    height: 40px;
    padding-left: 45px;
    margin: 1px 0 5px;
}

input[type=checkbox].filled-in + label {
    height: auto !important;
    line-height: 20px;
    text-align: left;
    padding: 0 10px;
    width: 65%;
}

input{
    background-color: transparent;
    width: 65%;
    border: 0;
    color: white;
}

input::placeholder{
    color: white;
    opacity: 0.6;
}

textarea {
    width:100%;
    padding: 10px;
    margin: 6px 0 5px;
    height: 100px !important;
    line-height: 20px;
    text-align: left;
    background-color: transparent;
    border: 0;
    color: white;
}

textarea::placeholder {
    color: white;
    opacity: 0.6;
}

.footer-text {
    align-items: center;
    color: #ffffff;
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 1.2222;
    text-align: center;
    margin-top: 24px;
}

a{
    color: #337ab7 !important;
}

.div-header{
    text-align: center !important;
    h1 {
        font-size: 6.5rem !important;
        font-family: 'Cookie';
        font-style: italic;
        margin-top: 40px;
        color: white;
    }
}

.signup-form {
    hr{
        border-top: 1px solid !important;
        margin: 3px 0 !important;
        opacity: 0.5;
    }
}

@media only screen and (max-width: 1100px) {

    label {
        font-size: medium;
    }
    .field-rows-likes{
        label {
            width: 100% !important;
        }
    }
}

@media only screen and (max-width: 600px) {

    label {
        font-size: small;
    }
}
