//gray and grey, and its shades
@color-gray-shade1:#ccc;
@color-gray-shade2:#cfe6f2;
@color-gray-shade3:#c2c5ca;
@color-grey-shade1:#b3b3b3;
@color-grey-shade2:#969696;

@color-light-gray:#ddd;
@color-light-grey:#d0d0d0;
@color-raven-gray:#75777A;
@color-manatee-grey:#9497a3;
@color-whisper-gray:#EEEEEE;
@color-whisper-grey: #e6e6e6;
@color-gainsboro-gray:#d8d8d8;
@color-white-smoke-gray: #f5f5f5;
@color-regent-gray: #7a7d7f;
@color-snuff-grey: #D9D8D9;
@color-zambezi-grey: #5d5a5a;
@color-very-light-grey: #cdcdcd;
@color-gray:#d3d3d3;
@color-grey:grey; //808080
// @color-1:gray;//d3d3d3


//blue and its shades
@color-pacific-blue:#039be5;
@color-cyan-blue:#0086d4;
@color-blue-light:#003154;
@color-blue:#0F7FC0;
@color-cerulean-blue:#006cb3;
@color-cerulean-blue-2:#0077BC;
@color-christi-blue: #0077AE;
@color-prussian-blue:#013158;
@color-navy-blue:#00619a;
@color-navy-dark-blue: #106cc8;
@color-dark-blue:#10315c;;
@color-prussian-dark-blue: #033055;
@color-prussian-light-blue: #0c315a;
@color-denim-blue: #196db7;
@color-neon-blue: #304FFE;
@color-neon-dark-blue: #2041EF;
@color-persian-blue: #193AE4;
@color-pale-blue: #aad1f9;
@color-dodger-blue: #2199e8;
@color-curious-blue: #3078B5;
@color-regal-blue: #1E3F5E;
@color-orient-blue: #154d6f;
@color-pattens-blue: #d6eefb;
@rgb-blue: rgba(27, 81, 131, 0.7);
@rgb-dark-blue: rgba(0, 119, 188, 0.18);

//green and its shades
@color-green: green; //#00ff00
@color-java-green:#26a69a;
@color-persian-green:#009e8c;
@color-forest-green:#009e27;
@color-edward-green:#949bab;
@color-sea-green: #2fa76f;

//red and its shades
@color-universe-red:#c00;
@color-dark-red:#f00;
@color-persian-red: #BD362F;
@color-red:red; //ff0000


//turquoise and its shades
@color-pale-turquoise: #acece6;


//finch and its shades
@color-finch:#80885;

//orange and its shades
@color-orange:#ffa300;

//white and its shades
@color-smoke-white:#f1f1f1;
@color-light-white:#efefef;
@color-pale-white: #fefefe;
@color-solitude-white: #e9ecef;
@color-link-water-white: #cdced0;
@rgb-white: rgba(255,255,255,0.75);

//black
@color-black: #000000;
@color-nero-black:#161616;
@color-nightrider-black: #333;
@color-eclipse-black: #383838;
@color-matterhorn-black: #4B4B4B;
@color-russian-black: #0000000f;
@rgb-dark-black: rgba(0, 0, 0, 0.17);
@rgb-light-black: rgba(0, 0, 0, 0.4);
@rgb-mid-black: rgba(0, 0, 0, .35);








