/* VARS
   ====================================================== */
@color1:  #2A313C;
@color2: #009688;
@color3: #FFA000;
@color4: #5677fc;

@colors: '@{color1}','@{color2}','@{color3}','@{color4}';


@baseFontSize:          18px;
@baseFontFamily:        'Roboto', sans-serif;
@baseLineHeight:        2.35;
@baseTextColor:         #455a64;
@base-text:             #455a64;
@base-background:       #fff;
@baseHeadlineColor:     rgba(255, 255, 255, 0.9);



/* MEDIA QUERIES FOR FONT SIZES
   ================================================================== */
@media screen and (min-width: 1600px) {
  html {
    font-size: 16px;
  }
}

@media screen and (min-width: 1600px) {
  body {
    font-size: 14px;
  }
}

@media screen and (max-width: 320px) {
  body {
    font-size: 13px;
  }
}