@import (reference) '../styles/styles.common.less';

@ipad-breakpoint : 1100 px;

.content {
    flex: 1 1 auto;
    align-items: flex-start;
    justify-content: center;
    padding: 60px 12px;
    min-height: 100vh;
    position: relative;
    display: flex;
    background-size: cover;
    overflow: hidden;
}

.video-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: lightcoral;
    opacity: 0.21;
}

.boxed-content {
    z-index: 5;
    flex: 1 1 auto;
    position: relative;
    display: flex;
    //background-color: #ffffff;
    //box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.17);
    //border: 1px solid #d9d9d9;
    //border-radius: 4px;
    min-width: 250px;
    max-width: 600px;
    height: 100%;
    text-align: center;
    overflow: visible;
    padding: 24px;
    margin-right: 35%;
    margin-top: 1%;
    margin-bottom: 1%;
    opacity: 0.95;
}

@media only screen and (max-width: 1100px) {

    .boxed-content {
        z-index: 5;
        flex: 1 1 auto;
        position: relative;
        display: flex;
        min-width: 250px;
        max-width: 500px;
        height: 100%;
        text-align: center;
        overflow: visible;
        padding: 15px;
        margin: 1% 0;
    }
}

@media only screen and (max-width: 600px) {

    .content {
        padding: 15px 10px;
    }
}
